spring.datasource.url = jdbc:mysql://localhost:3306/jpadb
spring.datasource.username = admin
spring.datasource.password = admin
spring.datasource.validationquery = SELECT 1
spring.jpa.show-sql = true

debug = true

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.data.rest.base-uri=/api

logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.file=GuitarInventory.log
logging.path=../logs/guitarinventory
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
